{
  "name": "@todo-app/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.1",
    "@tamagui/animations-css": "^1.132.16",
    "@tamagui/avatar": "^1.132.19",
    "@tamagui/button": "^1.132.19",
    "@tamagui/card": "^1.132.19",
    "@tamagui/config-base": "^1.132.19",
    "@tamagui/core": "^1.132.19",
    "@tamagui/font-inter": "^1.132.16",
    "@tamagui/input": "^1.132.19",
    "@tamagui/separator": "^1.132.19",
    "@tamagui/sheet": "^1.132.19",
    "@tamagui/stacks": "^1.132.19",
    "@tamagui/text": "^1.132.19",
    "@tamagui/theme-base": "^1.132.19",
    "@types/react-datepicker": "^6.2.0",
    "date-fns": "^2.30.0",
    "google-auth-library": "^10.2.1",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0"
  }
}
